# GSTMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.gst.matchfinder.db.MessageDB/: 1.json  2.json
app/src/androidTest/java/com/gst/matchfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gst/matchfinder/data/: Constants.kt
app/src/main/java/com/gst/matchfinder/db/: MessageDAO.kt  MessageDB.kt  MesssageEntry.kt  Migration1To2.kt
app/src/main/java/com/gst/matchfinder/ui/bug_report/: BugReportActivity.kt
app/src/main/java/com/gst/matchfinder/ui/club/: ClubAd.kt  ClubAdActivity.kt  ClubDetailActivity.kt  ClubListActivity.kt
app/src/main/java/com/gst/matchfinder/ui/findIDPW/: FindIDPWActivity.kt  FindIDPWFragment.kt  FindIDPWPagerAdapter.kt
app/src/main/java/com/gst/matchfinder/ui/hand_over/: HandOver.kt  HandOverAdActivity.kt  HandOverDetailActivity.kt  HandOverListActivity.kt
app/src/main/java/com/gst/matchfinder/ui/lesson/: LessonAd.kt  LessonInfoActivity.kt  LessonInfoDetailActivity.kt  LessonLocationActivity.kt
app/src/main/java/com/gst/matchfinder/ui/login/: LoginPageActivity.kt
app/src/main/java/com/gst/matchfinder/ui/main/: MainMenuActivity.kt  MainMenuV2Activity.kt  MainPageActivity.kt  WantedAd.kt
app/src/main/java/com/gst/matchfinder/ui/message/: GSTFirebaseMessagingService.kt  Message.kt  MessageBoxActivity.kt  ViewMessageActivity.kt
app/src/main/java/com/gst/matchfinder/ui/register/: RegisterActivityScroll.kt  RegisterMyLocation.kt
app/src/main/java/com/gst/matchfinder/ui/wanted/: MyWantedAd.kt  MyWantedAdListActivity.kt  MyWantedDetailActivity.kt  WantedAdActivity.kt  WantedDetailActivity.kt
app/src/main/java/com/gst/matchfinder/util/: GSTLifeCycleListener.kt
app/src/main/res/layout/: activity_bug_report.xml  activity_club_ad.xml  activity_club_detail.xml  activity_club_list.xml  activity_find_i_d_p_w.xml  activity_hand_over_ad.xml  activity_hand_over_detail.xml  activity_hand_over_list.xml  activity_lesson_info.xml  activity_lesson_info_detail.xml  activity_lesson_location.xml  activity_login_page.xml  activity_main_menu.xml  activity_main_menu_v2.xml  activity_main_page.xml  activity_message_box.xml  activity_my_wanted_ad_list.xml  activity_my_wanted_detail.xml  activity_register_my_location.xml  activity_register_scroll.xml  activity_view_message.xml  activity_wanted_ad.xml  activity_wanted_detail.xml  club_info_list_items.xml  fragment_find_i_d_p_w.xml  handover_list_items.xml  lesson_info_list_items.xml  my_chatting_list_items.xml  my_message_items.xml  my_wanted_list_items.xml  wanted_list_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_sercurity_config.xml
app/src/test/java/com/gst/matchfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
