<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:id="@+id/main_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationCache="true"
            android:background="#90D400"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--<Button
                android:id="@+id/check_msg_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:text="메세지 확인"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <!--<Button
                android:id="@+id/wanted_post_btn"
                android:layout_width="107dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="모집 공고 올리기"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_msg_btn" />-->

            <TextView
                android:id="@+id/wanted_list_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="모집 공고에서 검색"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh_wanted_list_btn" />

            <Button
                android:id="@+id/wanted_list_location_btn"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="지역 선택"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_list_search_text" />

            <TextView
                android:id="@+id/wanted_list_location_text"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="왼쪽 버튼으로 지역 선택"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/wanted_list_location_btn"
                app:layout_constraintTop_toBottomOf="@+id/wanted_list_search_text" />

            <Spinner
                android:id="@+id/search_ntrp"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_list_location_btn" />

            <Spinner
                android:id="@+id/search_howlong"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/search_ntrp"
                app:layout_constraintTop_toBottomOf="@+id/wanted_list_location_btn" />

            <Spinner
                android:id="@+id/search_gender"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_ntrp" />

            <Spinner
                android:id="@+id/search_court"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/search_gender"
                app:layout_constraintTop_toBottomOf="@+id/search_ntrp" />

            <Button
                android:id="@+id/wanted_list_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="검색"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh_wanted_list_btn" />

            <Button
                android:id="@+id/refresh_wanted_list_btn"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:text="모집공고 불러오기"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<Button
                android:id="@+id/my_wanted_list_btn"
                android:layout_width="120dp"
                android:layout_height="41dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="내가올린 공고 확인"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/refresh_wanted_list_btn"
                app:layout_constraintTop_toBottomOf="@+id/check_msg_btn" />-->

            <View
                android:id="@+id/divider3"
                android:layout_width="404dp"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/wanted_list_search_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh_wanted_list_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/wantedAdListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

