<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wanted.WantedAdActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/wanted_ad_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/wantedNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/wanted_ntrp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="NTRP"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_wanted_ad_button" />

            <TextView
                android:id="@+id/wanted_howlong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="구력"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_ntrp_text" />

            <TextView
                android:id="@+id/wanted_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="성별"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_howlong_text" />

            <TextView
                android:id="@+id/wanted_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="장소"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_gender_text" />

            <TextView
                android:id="@+id/wanted_court_booked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:text="코트 예약 여부"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_location_text" />

            <TextView
                android:id="@+id/wanted_close_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="모집마감 일자"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_court_booked_text" />

            <TextView
                android:id="@+id/wanted_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Comment"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_close_date_text" />

            <Spinner
                android:id="@+id/wanted_ntrp_input"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/wanted_court_booked_text"
                app:layout_constraintTop_toBottomOf="@+id/post_wanted_ad_button" />

            <Spinner
                android:id="@+id/wanted_howlong_input"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/wanted_court_booked_text"
                app:layout_constraintTop_toBottomOf="@+id/wanted_ntrp_input" />

            <Spinner
                android:id="@+id/wanted_gender_input"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/wanted_court_booked_text"
                app:layout_constraintTop_toBottomOf="@+id/wanted_howlong_input" />

            <Button
                android:id="@+id/wanted_location_btn"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="지도에서 선택"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/wanted_court_booked_text"
                app:layout_constraintTop_toBottomOf="@+id/wanted_gender_input" />

            <Spinner
                android:id="@+id/wanted_court_booked_input"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toEndOf="@+id/wanted_court_booked_text"
                app:layout_constraintTop_toBottomOf="@+id/wanted_location_btn" />

            <Button
                android:id="@+id/wanted_close_date_btn"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="날짜 선택"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/wanted_court_booked_text"
                app:layout_constraintTop_toBottomOf="@+id/wanted_court_booked_input" />

            <TextView
                android:id="@+id/wanted_close_date_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/wanted_close_date_btn"
                app:layout_constraintTop_toBottomOf="@+id/wanted_court_booked_input" />

            <EditText
                android:id="@+id/wanted_comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_comment_text" />

            <Button
                android:id="@+id/post_wanted_ad_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="모집 공고 등록"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wanted_location_pick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/wanted_location_btn"
                app:layout_constraintTop_toBottomOf="@+id/wanted_gender_input" />

            <!-- this is real AdView -->
            <com.google.android.gms.ads.AdView
                android:id="@+id/RegisterWantedPageAdView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-2436476461762188/7077830504"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_comment_input" />
            <!-- this is test AdView -->
            <!--<com.google.android.gms.ads.AdView
                android:id="@+id/RegisterWantedPageAdView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wanted_comment_input" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>












